<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Team </title>
    
    <style>
        table {
        border-collapse: collapse;
        width: auto;
        margin: auto;
        text-align: center;
        }

        th, td {
        text-align: center;
        padding: 8px;
        margin: auto;
        font-size: 20px;
        }

        tr:nth-child(odd) {
        background-color: #D6EEEE;
        }

        img{
          border-radius: 20px;
        }
        h1 {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;
          color: rgb(189, 28, 221);
        }

        p{
          font-size: large;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: rgb(32, 211, 92);">

  <ul>
    <li><a class="active" href="https://benny-nwaro.github.io/fullstack-mybio/">Home</a></li>   
    <li><a href="https://benny-nwaro.github.io/fullstack-mybio/templates/error404.html">Error 404 </a></li>
</ul>

<h1>My Team Page</h1>
<p style="text-align: center;">Take a moment to review our oustanding talent pool.
    Feel free to contact for any information 
</p>
<table>
  <tr>
  
  <th>Fullname</th>
  <th>Position</th>
  <th>Phone</th>
  <th>Email</th>
  <th>Member Bio page</th>
  <th>Member Image</th>
  <th>Description</th>
  
  </tr>
  <tr>
    <td>
      <P> Aroh Ebenezer </p>
    </td>
    <td>
      <P> Software Developer</p>
    </td>
    <td>
      <p> baroh3767@aol.com </p>
    </td>

    <td>
      <p> +2348167203767 </p>
    </td>

    <td> 
      <p>
        <a href="https://benny-nwaro.github.io/fullstack-mybio/"> AROH EBENEZERS BIO</a>  
      </p>
    </td>
  
    <td>
      <img src="images/mine.jpg" alt="Team member" width="100px" height="100px"></td>
    <td>
      <p> A software developer with 3 years experience in Python Django web development, HTML, CSS.</p>
    </td>
  
    </tr>


  <tr>
    <td>
      <P> Bivan Ka'asang Blessing Miriam  </p>
    </td>
    <td>
      <P> Cyber Security Analyst  </p>
    </td>
    <td>
      <p> bivankaasang@gmail.combaroh3767@aol.com </p>
    </td>

    <td>
      <p> +2347031619617 </p>
    </td>

    <td> 
      <p>
        <a href="BivanBhee.github.io/stacktrekBiopage/"> Bvan Bio page</a>  
      </p>
    </td>
  
    <td>
      <img src="images/bvan.jpg" alt="Team member" width="100px" height="100px"></td>
    <td>
      <p> An educationist who is passionate about cyber security and currently training to be a front end developer.</p>
    </td>
  
    </tr>

    <tr>
      <td>
        <P> Emmanuel Onwukwe </p>
      </td>
      <td>
        <P> Fullstack web developer. </p>
      </td>
      <td>
        <p> emmanuelonwukwe202@gmail.com</p>
      </td>
  
      <td>
        <p> +2349060044077  </p>
      </td>
      
      <td> 
        <p>
          <a href="https://emmanuelonwukwe.github.io/Afried_bio_task/"> Emmanuel Bio page</a>  
        </p>
      </td>
    
      <td>
        <img src="images/emma.jpg" alt="Team member" width="100px" height="100px"></td>
      <td>
        <p> A full stack web developer with a lot of PHP experience. Good in humanity, 
          sympathetic in nature with good humorous virtue. 
          Always available to work as a unit. </p>
      </td>
    
      </tr>

      <tr>
        <td>
          <P> Jonah Samuel</p>
        </td>
        <td>
          <P> Technical Support Engineer </p>
        </td>
        <td>
          <p> anaha.sj@gmail.com </p>
        </td>
    
        <td>
          <p> +234 8036208942 </p>
        </td>
        
        <td> 
          <p>
            <a href="https://lovingbrother.github.io/jonahsamuel/"> Jonah Bio Page</a>  
          </p>
        </td>
      
        <td>
          <img src="images/jonah.jpg" alt="Team member" width="100px" height="100px"></td>
        <td>
          <p> Hello! I’m Jonah Samuel. 
            Cloud and Technical Support Engineer from Nigeria, FCT, Abuja. 
            I've got rich experience in product management, customer tech support and documentation. 
            My first degree is in Aeronautical Engineering (Airframe and Power-Plant Option)
          </p>
        </td>
      
        </tr>

        <tr>
          <td>
            <P> Aroh Ebenezer </p>
          </td>
          <td>
            <P> Aroh Ebenezer </p>
          </td>
          <td>
            <p> baroh3767@aol.com </p>
          </td>
      
          <td>
            <p> +2348167203767 </p>
          </td>
          
          <td> 
            <p>
              <a href="https://benny-nwaro.github.io/fullstack-mybio/"> AROH EBENEZERS BIO</a>  
            </p>
          </td>
        
          <td>
            <img src="images/mine.jpg" alt="Team member" width="100px" height="100px"></td>
          <td>
            <p> +2348167203767 </p>
          </td>
        
          </tr>
</table>

</body>
</html>

